{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",                  // This sets the root for relative imports
    "paths": {
      "@/*": ["src/*"]                   // This should map '@' to the 'src' directory
    },
    "jsx": "react-jsx",                  // React 17+ JSX support
    "moduleResolution": "node"           // Ensures node-style resolution for modules
  }
}

