{
  "compilerOptions": {
    "baseUrl": "./src",  // The base directory to resolve non-relative imports
    "paths": {
      "@/*": ["*"]  // Alias "@" to refer to the "src" directory
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "Node16",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",  // Ensures ES module compatibility
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",  // React JSX transformation (for React 17+)
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "src/**/*"],
  "exclude": ["node_modules"]
}
