{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src", // This sets the root for relative imports
    "paths": {
      "@/*": ["*"] // This tells TypeScript that @ maps to /src
    },
    "jsx": "react-jsx",  // If using React 17+
    "moduleResolution": "node"  // To ensure module resolution works
  }
}
